[uwsgi]
module = stauth.wsgi:application
plugin = python3
callable = application
chdir = /home/reg/stauth
master = True
pidfile = /tmp/project-master.pid
#socket = /tmp/stauth.socket
socket = 127.0.0.1:8000
vacuum = True
max-requests = 5000
#daemonize=stauth.log

